<html>
	<head>
		<style>
		#id1{
			font-size: 40pt;
		}
		#id2{
			float: left;
		}
		#para1{
			padding: 0px 0px 0px 100px;
			margin: 0px 0px 0px 100px;
			width: 500px;	
			border = white;
		}
		body{
			width: 500px
		}
		#id3{
			font-size: 20;
		}
		a:link{
			color: orange;
		}
		</style>
	</head>


	<body>
	
		<ul id = "id2">
			<li> <a href = "https://www.partycitysweeps.com/">Props</a></li>
			<li> <a href = "https://www.google.ca/">Costumes </a></li>
			<li> <a href = "https://www.youtube.com/">Special Effects</a></li>
			<li> <a href = "https://login.yahoo.com/?.src=ym&lang=&done=https%3A%2F%2Fmail.yahoo.com%2F%3Fguce_referrer%3DaHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8%26guce_referrer_sig%3DAQAAADobggar-m9BYqVQPz__xWL_Qt_edF94SgtldG3ikGUQX7XT3ViiNxa6xGnjfJbS6xYZ8A16t-1DO94rx-TusV8w8G1Wup7jIzcC1KBYpgeGaGcGj5jp_C6EQW1hDl_QQej9FqrnA8Prgd0HVkFDzSSp8dCXpReSgFp66KZLVnB5">Masks</a></li>
		</ul>
	
		<p id = "para1"> <b id = "id3"> <b id = "id1">W</b>elcome to my site. <br> Please come in and stay awhile. </b><br>
			I started this web site because Halloween has always been my favourite
			holiday. But during the last year, I started selling some of my favourite
			Halloween products, and they've become quite a hit.<br>
			If you click on the Person link, you can browse my favourite Halloween
			pictures, stories, and films. And if you click on my email list, I will keep you
			up-to date on all things Halloween.<br> <br>
			<b id = "id3"> Product of the week</b> <br>
			<img src = "cat1.jpg" width = "115px"> <br>
			<a href = "https://github.com/"> 20" Deranged cat </a> <br> <br>
			<b id = "id3"> My guarantee </b><br> <br>
			If you aren't completely satisfied with everything you buy from my site, you can return it for a
			full refund. <b id = "id3">No questions asked!</b>
			
		</p>
	</body>
	
</html>