<!DOCTYPE html>
<html>

<head>
    <title>Basic jQuery Filters</title>
    
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript">
        $("document").ready(function() {
            // set a border with 3px solid red around first paragraph of #example
         //$("#example p:first").css("border", "3px solid red");			
            //last one...
			//$("#example p:last").css("border", "3px solid red");
            //even paragraphs
			//$("#example p:odd").css("border", "3px solid red");
            //odd ones...
            // first with .a class
			//$(".a:first").css("border", "3px solid red");
            //all .b even ones
            // greater than one 
			//$("#example p:gt(1):eq(2)").css("border", "3px solid red");
            // any paragraph but 2
			$("#example p:not(p:eq(2))").css("border", "3px solid red");
        });
    </script>
</head>

<body>
    <h1>jQuery Filters</h1>
    <div id="content">        
        <div id="example">
            <p class="a">This is paragraph 1</p>
            <p id="para1">This is paragraph 2</p>
            <p class="b">This is paragraph 3</p>
            <p id="para4" lang="en-us">This is paragraph 4</p>
            <p id="para5" lang="en-gb">This is paragraph 5</p>
        </div>
    </div>
</body>

</html>