<!DOCTYPE html>
<html>

<head>
    <title>Hierarchy Selectors</title>
    
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript">
        $("document").ready(function() {
        // The child selector "parent > child" selects "child" elements that are
        // immediate descendants of the "parent"
        //$("div  p").css("border", "3px solid red");
        
        // The descendant selector "ancestor descendant" selects "descendant" elements
        // as long as they have an "ancestor" element somewhere above them
			//$("div p.a").css("border", "3px solid red");
        
        // The next adjacent selector "prev + next" selects the "next" element if it
        // is immediately preceded by a "prev" element
       // $("ul + div").css("border", "3px solid red");
        
        // Next sibling selector "prev ~ siblings" selects all "siblings" elements that come
        // after a "prev" element
		$("#para1 ~ p").css("border", "3px solid red");
    });

    </script>
</head>

<body>
   
        <div id="example">
			
			
				<p class="a">This is paragraph 1</p>
			
				<p id="para1">This is paragraph 2</p>
				<span>
				</span>
			
				<p class="b">This is paragraph 3</p>
				<p id="para4" lang="en-us">This is paragraph 4</p>
				<p id="para5" lang="en-gb">This is paragraph 5</p>
				
			
        </div>
    </div>
</body>

</html>