<html>
	<head>
	</head>
	<body>
		FirstName : <input type = "text" id = "fname"> <br><br>
		LastName : <input type = "text" id = "lname"> <br><br>
		PhoneNumber : <input type = "text" id = "pn"> <br><br>
		Product 1: <input type = "number" id = "p1"> <br><br>
		Product 2: <input type = "number" id = "p2"> <br><br>
		Product 3: <input type = "number" id = "p3"> <br><br>
		<button id = "b1" onclick = "validateTxt()"> Calculate </button>
		<p id = "result1"> </p>
		<p id = "result2"> </p>
		<p id = "result3"> </p>
		<p id = "result4"> </p>
		<p id = "result5"> </p>
		<p id = "result6"> </p>
		<p id = "result7"> </p>
		<p id = "result8"> </p>
		
		<script>
			function validateTxt(){
				
				var isValid = true;
				
				var temp1 = document.getElementById("fname").value;
				if (temp1 == ""){
					document.getElementById("result1").innerHTML = "First name is required";
					isValid = false;
				}
				
				var temp2 = document.getElementById("lname").value;
				if (temp2 == ""){
					document.getElementById("result2").innerHTML = "Last name is required";
					isValid = false;
				}
				
				var temp3 = document.getElementById("pn").value;
				if (temp3 == ""){
					document.getElementById("result3").innerHTML = "Phone Number must be entered";
					isValid = false;
				}
				
				var temp4 = document.getElementById("p1").value;
				if (temp4 == ""){
					document.getElementById("result4").innerHTML = "Cost 1 must be entered";
					isValid = false;
				}else if (temp4 < 0){
					document.getElementById("result4").innerHTML = "Cost 1 must be be above $0";
					isValid = false;
				}
				
				var temp5 = document.getElementById("p2").value;
				if (temp5 == ""){
					document.getElementById("result5").innerHTML = "Cost 2 must be entered";
					isValid = false;
				}else if (temp5 < 0){
					document.getElementById("result5").innerHTML = "Cost 2 must be be aboe $0";
					isValid = false;
				}
				
				var temp6 = document.getElementById("p3").value;
				if (temp6 == ""){
					document.getElementById("result6").innerHTML = "Cost 3 must be entered";
					isValid = false;
				}else if (temp6 < 0){
					document.getElementById("result6").innerHTML = "Cost 3 must be be aboe $0";
					isValid = false;
				}
				
				if (isValid == true){
					var num1 = parseInt(document.getElementById("p1").value);
					var num2 = parseInt(document.getElementById("p2").value);
					var num3 = parseInt(document.getElementById("p3").value);
					var cost = (num1 + num2 + num3);
					document.getElementById("result7").innerHTML = "$" + cost;
					document.getElementById("result8").innerHTML = "$" + cost*1.13 + " (<----with tax)";
				}
				
				
				
			}
		</script>
		
	</body>
</html>