<!doctype html>
<html lang="en"> 
	<head>   <meta charset="utf-8">
   <title>Semantic Example</title>
   </head>  
  <body>    
	<header>     
 		<h1>SITE OR PAGE LOGO GOES HERE</h1>  
	</header>
   	<nav>       
		SITE OR PAGE NAVIGATION GOES HERE
    </nav>
    <article>       
		<header>
	         <h2>Article Heading</h2>       
		</header>
	    <section>       
			<header>
	            <h3>Section 1 Heading</h3>          
			</header>          
			<p>Section 1 content here.</p>
	    </section>       
		<section>         
			<header>
	             <h3>Section 2 Heading</h3>
	        </header>          
				<p>Section 2 content here.</p>
	    </section>      
		<footer>        
			<p>Article footer goes here.</p>     
		</footer>   
 	</article>    
	<footer>       
		SITE OR PAGE FOOTER HERE
 	</footer>  
</body>
</html>
