<html>
	<head>
		<style>
		
		</style>
	</head>
	<body>
		<p id = "para1"> </p>
		<p id = "para2"> </p>
		<img id = "img1">
		
		<script>
			function displayImage1(){
				document.getElementById("img1").src = "mickey.gif";
				document.getElementById("para1").innerHTML = "<br>Christmas is always on the 25th of December";
				document.getElementById("para2").innerHTML = "<br>The face of Christmas - Santa - was a gimmick created by Coco-Cola";
			}
			function displayImage2(){
				document.getElementById("img1").src = "pumpkin.gif";
				document.getElementById("para1").innerHTML = "<br>Halloween is always on the 1st of October";
				document.getElementById("para2").innerHTML = "<br>Halloween is popular among kids as they can wear cool clothes and get candy for free";
			}
			function displayImage3(){
				document.getElementById("img1").src = "diwali.jpg";
				document.getElementById("para1").innerHTML = "<br>Diwali is celebrated for 5 days";
				document.getElementById("para2").innerHTML = "<br>On the day of Diwali, people light fireworks in the honor of Rama-chandra as he came back to his people after a 14 day exile";
			}
		</script>
		
		<h1> Lab7 </h1>
		<button onclick = "displayImage1()">Christmas </button>
		<button onclick = "displayImage2()"> Halloween </button>
		<button onclick = "displayImage3()"> New Year </button>
		
	</body>
</html>