<html>

<head>
	<style>
		#id1{
			width:400px;
			height:500px;
			border:2px solid red;
		}
		#text1{
			font-size: 24px;
		}
	</style>
    
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        $("document").ready(function() {
			$("#green").click(fun5);
			$("#yellow").hover(fun4);
			$("#show").click(fun1);
			$("#hide").click(fun2);
			$("#toggle").click(fun3);

        });
		function fun1 (){
			//$("#id1").css("background-color" ,"lime");
			$("#secret").show("slow");
		}
		function fun2 (){
			//$(this).css("background-color" ,"pink");
			$("#secret").hide(1000);
		}
		function fun3 (){
			$("#secret").toggle(1000);
		}
		function fun4 (){
			$(this).css("background-color" , "yellow");
		}
		function fun5 (){
			$(this).css("background-color", "green");
		}
    </script>
</head>

<body>
    
    <div id="id1" class="box">
	
	<h1> Country: </h1>
	<p id = "text1" > CANADA </p>
	
	<h2> Capital: </h2>
	<p id = "secret"> OTTAWA </p>
	
    <button id="hide" >Hide Capital Name</button> <br>
	
	<button id="show" >Show Capital Name</button> <br>
    
	<button id="toggle" >Toggle</button> <br>
	
	<h3 id = "yellow"> Hover over this for yellow </h3>
	<h4 id = "green"> Click here for green background </h4>
	
	</div>
</body>

</html>