{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\f40\fbidi \fnil\fcharset0\fprq2{\*\panose 02000000000000000000}TestGen{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f345\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f346\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f348\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f349\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f350\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f351\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f352\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f353\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f345\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f346\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f348\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f349\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f350\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f351\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f352\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f353\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f735\fbidi \froman\fcharset238\fprq2 Palatino Linotype CE;}{\f736\fbidi \froman\fcharset204\fprq2 Palatino Linotype Cyr;}
{\f738\fbidi \froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f739\fbidi \froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f742\fbidi \froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f743\fbidi \froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 Normal Text;}}
{\*\rsidtbl \rsid989892\rsid3017489\rsid13382840\rsid15806021}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author da}{\operator Humber College}
{\creatim\yr2015\mo9\dy22\hr14\min45}{\revtim\yr2015\mo9\dy22\hr14\min45}{\version2}{\edmins1}{\nofpages3}{\nofwords375}{\nofchars2139}{\*\company Humber College}{\nofcharsws2509}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb859\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot13382840 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13382840 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 \hich\af39\dbch\af31505\loch\f39                         }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\b\fs28\insrsid13382840\charrsid13382840 \hich\af39\dbch\af31505\loch\f39 Ratio Proportion and Percentage 
\par \hich\af39\dbch\af31505\loch\f39                            Unit 3 worksheet
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid3017489 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 1) Set up a ratio to represent the following:}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489 

\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 10 qua}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 \hich\af39\dbch\af31505\loch\f39 rters to 12 dimes to 16 nickels}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 2) Set up a ratio to represent the following:}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 one}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489 -}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 \hich\af39\dbch\af31505\loch\f39 half of an hour to 18 minutes}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 3) Solve: 2.18 : 1.61 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489 \hich\af40\dbch\af31505\loch\f40 =}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\insrsid3017489 \hich\af39\dbch\af31505\loch\f39 k}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39  : 4.4
\par 
\par \hich\af39\dbch\af31505\loch\f39 4) Students, A, B, and C occupy floor space of 50 m, 70 m, and 80 m, respectively. If the total rental for \hich\af39\dbch\af31505\loch\f39 the space is $1000 per month, how much rent should student A pay?
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 
5) A clothing company has found that, based on past experience, $17.50 must be spent on labour costs for every $13.25 spent on materials. If a budget of the year 2005 is set at $231 875.0\hich\af39\dbch\af31505\loch\f39 
0 for materials, calculate the amount that must be budgeted for labour.
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 6) $750 is 33.3% of what amount?
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 7) What is }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex24\picscaley24\piccropl0\piccropr0\piccropt0\piccropb0
\picw1191\pich4180\picwgoal675\pichgoal2370\jpegblip\bliptag-1025832972{\*\blipuid c2db07f4d7d3e94e2f6832f5330dbf59}ffd8ffe000104a46494600010100000100010000ffdb0043000302020302020303030304030304050805050404050a070706080c0a0c0c0b0a0b0b0d0e12100d
0e110e0b0b1016101113141515150c0f171816141812141514ffdb00430103040405040509050509140d0b0d1414141414141414141414141414141414141414
141414141414141414141414141414141414141414141414141414141414ffc00011080076002203012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00fd53a28af953e3affc346f8a3c27f106ff
004cf10f87fe0df86744b6bb9ec26b1b6fed9d67548e049b2cd23b2436b1caa11d762b4a87192a41072a9354d36fa26feefebd7c8d210e7928aeaedf7ff5e9dd
a3eaba2be21ff8245eb1aa78a7f669d77c41aedfdd6b1adea5e29bb92eb54d42769ee6e4ac16caa64958966200c0dc7802bedeae99c391a4fb27f7a4cc212535
75ddafb9d828a28accb0ae17e3c7fc90ff00885ff62f6a1ffa4d257755e7ff00b42dd258fc03f89373202521f0d6a52305ea40b5909c7e55cf894dd19a5d9fe4
756175c453f55f99f2d7fc11cffe4d0e5ffb18ef7ff45c15f72d7c35ff000473ff00934397fec63bdffd17057dcb5e9e27e35fe18ffe928f330ff03f597fe94c
28a28ae43a42bc4bf68ef0f7c5af887e07f177833c15a2f83a3d3f5bd364d3d35ad6fc43770cd189536ca4dac562e0f0580fdf73c123f86bdb68a89c14e2e32d
99519383e65ba3e35fd88ff67ef8dffb25fc3a97c0fa8e9be01f13e973eaeda87dbedbc497d6d35ba48b1ac8a236d39d6423cbdc06e4c93827bd7d954515aca4
e5ab338c54760a28a2a4a3e00ff87717c6ff00fa3d0f881ff7c5f7ff002ca8ff0087717c6fff00a3d0f881ff007c5f7ff2cabeff00af9dbe20ff00c141fe00fc
2bf19eade13f14f8f1b4af1069537917966da2ea12189f00e3725bb2b7041ca920e695d5ed7d47676b9e13ff000ee2f8dfff0047a1f103fef8beff00e5951ff0
ee2f8dff00f47a1f103fef8beffe5957ab27fc1513f663760abf1332c4e00fec1d4fff0091abea4b5b98af6d61b885b7c3320911b046548c8383ed57caedcd6d
09babd8c4f87be1bbef06f803c35a06a7ad5c789352d2b4cb6b1bad6aef779d7f2c512a3dc3ee663ba4652e72cc72c724f5a2ba0a2a4615f18f803e1dfc21d43
e26fed1be2cf8a5e1ff05de5b59f8c6283fb5fc616566f15ac7f60b5dabe75c2e101673c67049f5afb3abe51d47fe09bff000c3c73e3df1978a3e22cbaa78e0e
bdabcdaa5b69125fdc58d86986408ac638e09559a5658d03c8cd86089855dbcc25fbc726becb4bc9f341fe4997a7259f75f9497ea8eb7c0bf0b3f657f89b2dd2
f837c21f07bc57259856b81a1699a55e180367697f295b6e70719eb835efd144904491c68b1c6802aa20c0503a003b0afc98fdbb3f622d37f63fb1d27e39fc0d
d4f50f089d1b50812e74dfb5bce2d0be1239609242ce559f2b24723386f378c282a7f4cfe0878fdbe2afc1df0578c2484c12eb9a3dadfc911c7caf244acc38e3
1b89c7b56ead3a6e517b3b35e6d5ff00146724e3249f557476f4514566330fc7375ae58f82f5db9f0c416b75e2286c66974eb7bd5630cb70a84c68fb594ed660
01208c66b93f80ff001f7c27fb427826d75ef0d6a36cf74224fed2d1fed08f77a54e4b0305c229ca3064700900305dcb90735e915f3978e7fe09dffb3bfc46f1
56a1e23d73e1a59c9ab5fbf9b73258dfde58c723e397f2a099230c7ab10a0b1249c924d2d6fe5f97fc3fe8bccad2de7f9ffc37fc3f4b701fb7adfc7fb4468f63
fb3af80ef2db59f1a6b7a9db4fad8b691658fc3fa7c0e92c9717841fdd1c98b623619f7614648cfd5fe04f07d87c3df05683e17d2a31169ba358c3616ea171f2
468101c7a90327dcd50f86df09bc19f07b415d1bc13e17d2fc2fa6e137c3a65aac466655081e560374afb4005dcb31ee49aeb29c7dc8b8aeaeefeeb2f4d3f1bbf4877934df456fc6ff0037fa59776ca28a2818514514005145140051451400514514005145140051451401ffd9}}{\nonshppict
{\pict\picscalex32\picscaley32\piccropl0\piccropr0\piccropt0\piccropb0\picw900\pich3122\picwgoal510\pichgoal1770\wmetafile8\bliptag-1025832972\blipupi-96{\*\blipuid c2db07f4d7d3e94e2f6832f5330dbf59}
0100090000034218000000001918000000000400000003010800050000000b0200000000050000000c0277002300030000001e00040000000701040004000000
0701040019180000410b2000cc00760022000000000076002200000000002800000022000000760000000100180000000000f02f000000000000000000000000
000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffffff7ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffefffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
fffffffffffffffffffffffffffffffffffffffffffffffffff7fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffefff
ffe7ffff182131000008000000080800000000080800393131fffff7fffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff9cadb50000100000080000000008080000000808080800000800
000000000008009cada5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
fffff7fffffffffffffffff7ffff4a4a5a000010000000393939ffffffffffffffffffffffffffffffc6c6c6000000000008423929ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffff7fffff7ffffcedee7313139312929ffffffff
fffffffffffffffffffffffffffffffffffffffff7ffff9cadb5080800423129fffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffff
ffffffff0000ffffffffffffffffffffffffffffffffffffefffff637384080000ded6c6fffffff7ffffffffffffffffffffffffffffffffffffffffffffffff
ffff6b738c000010423929ffffeffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
efffff182131948c84fffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffe7f7ff182142100800a59473fffff7fffff7ffffffff
ffffffffffffffffffffffffffffffffffffffff0000fffffffffffff7fff7ffffffffffffffffffbdc6c6313131ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff7f7ffffffdeffff4a6b8c000000211000efd6b5fffff7fffffffffffffffffffffffff7ffffffffffffffffffffff0000ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffdeffff84adc6
000008100000a58c6bfffff7fffffffffffffffffffffffffffffff7ffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffff7ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdef7ffadc6d60008001000005a3929ffffefffffffffffffffffffffffff
ffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff7ffffe7ffffadced6000808100000310800e7c6b5ffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffff7f7ffd6ffff9cc6de0000001000002100
00f7cebdfffff7ffffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff7f7ffdeffff84adbd000008100000391000e7c6b5ffffffffffffffffffffffffffffffffffffffff
ffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffffffffffffffffffff7fffffffffffffffffff7fff7fffffffff7ffff
ffffdeffff395263000000180000290000efcebdfffff7ffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
fffffffffffff7ffffeffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffff94adbd000008180808180000633931ffffefffffffff
ffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffe7ffff425263524a4afffffffffff7ffffff
fffffffffffffffffffffffff7ffffc6ced6000008080010100000210000a5847bffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
fffffffffffffffffffffffffffffffffffffff7ffffdeffff637b8c100000100000b5b5b5ffffffffffffffffffffffffffffff293139000008100810080000
180000291008efcec6fffff7ffffffffffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffff7ffffd6ff
ff5a738c100000290000000000000008000000000008000000000000000000000008080008100000210800decebdfffff7fffffffffffffffffffff7ffffffff
ffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffff7ffffdeffff526b84310808ffd6ce3121290000080000080000000008
08000000100810080000100000211008decec6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
fffffffffffffffffffffff7ffffd6ffff94adc6390808f7c6bdffffffd6d6e7212129000000000000080808000000211018d6c6c6fffffffffff7ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffefffffdeffff94adc6310000ff
c6bdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff0000fffffffffffffffffffffffffffffffffffffffffff7ffffd6ffff94a5c6391010ffc6bdfff7fffffffff7ffffffffffffffffffffffffffffff
fffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
fffffff7ffffdeffff8ca5bd290000f7c6bdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffff7ffffd6ffff8cadbd180800e7cebdffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
fffffffffffffffffffffffffffffffffffffff7ffffdeffff84a5b5100800bdad9cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffff7ffffd6ff
ff8cb5c6000000adad94fffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f7ffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffff7ffffe7ffff84a5b50008000000000008080000000808000800000800
00000000000808000000000008080000210808210808dececefffff7ffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
fffffffffffffffff7fffff7ffffefffff94a5ad000000000000000000000000000000080000000000000000000000000000000000100000100000211008d6c6
bdffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffff7fffff7ffff6b7b7b00000800
0000080808080008080000000000080808000000080000080000100800100000180800180800e7d6cefffff7ffffffffffffffffffffffffffffffffffffffff
ffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000ffffff00000800
00000000080000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000ffffff00000000000800000000000000000000000000000000000000000000
00000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000ffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff5a5a5a080808000008000008000810000008080800080000100800080000100808000000080800a5a59cffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffefffff
425263000010000000100800080000b5ada5fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffbdd6ef082131080808080000423931fffffffffffffffff7
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffefffffefffffb5cee7102939000000100800423929fffff7fffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffffff7ffffefffffe7ffff1021390808
081000006b5a4afffff7fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7f7ff0818420000081008006b5231ffffeffffff7ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffe7f7ff0818420000101008007b5a31ffffe7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdeefff182952000008100800735231ff
ffeffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffefffff31426b0000101000007b5a39ffffe7ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
e7f7ff39527b000008100800735231ffffe7fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffe7ffff394a730000101008007b5a31ffffe7ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff7ffffdef7ff314a73000008100800735231ffffeffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffe7ffff31527b0000
101000007b5a39ffffe7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffdef7ff315273000008100800735231ffffe7fffff7ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff7ffffdeffff314a730000101008007b5a31ffffe7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffdef7ff315273000008100800735231ff
ffeffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff7ffffe7ffff3152730000101000007b5a39ffffe7ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffff
def7ff315273000008100800735231ffffe7fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffe7ffff3152730000101008007b5a31ffffe7ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff7ffffdef7ff395273000008100800735231ffffeffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffe7ffff3152730000
101000007b5a31ffffe7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
fffffffffffffffffffffffffffff7fffff7fffffffffffffffffffffff7ffffdef7ff315273000008100000734a29ffffe7fffff7ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffff7fffff7ffffefffffffffffff
ffffffffffffffffe7ffff315273000010100800845a31ffffe7fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff0000fffffffffffffffffffffffffffffffffffffffffff7ffffe7ffff082131a5a5a5fffff7fffff7ffffffd6f7ff29527b000010080000633918ff
ffe7ffffefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
fffffff7ffffc6deef182931080808080800bdb5a5ffffffe7ffff315273000010080000634221ffffe7fffff7ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffff949c9c080808000008000010
000010000010000008080800523918ffffe7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1818290000100000080000100000005a4231ffffefffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffff7ff
fffffffffff7f7ffffffffffffffffffefffff63738c0000080000004a3121fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffeffffff7ff
ffadadad291808dec6bdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffff7fffff7fffffffffffffff7ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000040000002701ffff030000000000}}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 % of $12150?
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 8) A buyer bought merchandise for $2900. If he sells \hich\af39\dbch\af31505\loch\f39 the merchandise at 66 2/3% above cost, how much gross profit does he make?
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 9) If one Canadian dollar is equivalent to $0.9749 U.S., how much do you need in Canadian funds to buy $850.00 U.S.?
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 
\par 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 1\hich\af39\dbch\af31505\loch\f39 0) After an increase of 8%, the new amount was $875. What was the original amount?
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 11) Cindi's annual incomes for 2002, 2006, and 2009 were $25 000, $51 000, and $42 800 respectively. Given that the Consumer Price Index for the three years 100.0, 1
\hich\af39\dbch\af31505\loch\f39 09.1, and 114.4 respectively, compute Cindi's real income for 2006 and 2009.
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 
\par 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 12) Penny earned $26 000 in 2007. If the Consumer Price Index in 2007 was 111.5 and in 2009 was 114.4, what did Penny have to earn in 2009 just to ke}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid13382840 \hich\af39\dbch\af31505\loch\f39 ep up with inflation?}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 
\par 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 1\hich\af39\dbch\af31505\loch\f39 3) If one Canadian dollar is equivalent to $0.9421 U.S., how much do you need in Canadian funds to buy $1000 U.S.?
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 14) \hich\af39\dbch\af31505\loch\f39 
The Canadian CPI was 109.1 in 2006 and 114.4 in 2009 relative to the base year of 2002. Determine the purchasing power of the Canadian dollar for the two years, and interpret the meaning of the results?
\par \page }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15806021 \hich\af39\dbch\af31505\loch\f39 Answers }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 \hich\af39\dbch\af31505\loch\f39 1) }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 25 : 12 : 8}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13382840 
\hich\af40\dbch\af31505\loch\f40              }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 2) }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid989892 \hich\af39\dbch\af31505\loch\f39 5 : 1}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid13382840 \hich\af40\dbch\af31505\loch\f40        \hich\af40\dbch\af31505\loch\f40             }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 \hich\af39\dbch\af31505\loch\f39 3) }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\insrsid3017489 
\hich\af39\dbch\af31505\loch\f39 k}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489 \hich\af40\dbch\af31505\loch\f40 =}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 
\hich\af39\dbch\af31505\loch\f39 5.957764}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489\charrsid13382840 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx2760\wrapdefault\faauto\rin0\lin0\itap0\pararsid13382840 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 \hich\af39\dbch\af31505\loch\f39 4) }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 
\hich\af39\dbch\af31505\loch\f39 $250.00}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13382840 \hich\af40\dbch\af31505\loch\f40               }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 \hich\af39\dbch\af31505\loch\f39 5) }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 $306250.00}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13382840 \hich\af40\dbch\af31505\loch\f40                 }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 \hich\af39\dbch\af31505\loch\f39 
6) }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39  2252.25}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489\charrsid13382840 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 7) $24.30}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13382840 \hich\af40\dbch\af31505\loch\f40 
               }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 \hich\af39\dbch\af31505\loch\f39 8) }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 $1933.33}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13382840 
\hich\af40\dbch\af31505\loch\f40                 }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 9) 871.88}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13382840 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 \hich\af39\dbch\af31505\loch\f39 10)}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 
\hich\af39\dbch\af31505\loch\f39  810.19}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489\charrsid13382840 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13382840 \hich\af39\dbch\af31505\loch\f39 11) }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 $37 412.59}
{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489\charrsid13382840 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 12) Penny's real income in 2007 was $23 318.39}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13382840 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid3017489 \hich\af39\dbch\af31505\loch\f39  $26 676.24 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489\charrsid13382840 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15806021 \hich\af39\dbch\af31505\loch\f39 13) }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 1061.46}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 
\par \hich\af39\dbch\af31505\loch\f39 14) Purchasing power of the dollar for 2006 relative to 2002}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid15806021 \hich\af40\dbch\af31505\loch\f40  = }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 
\hich\af39\dbch\af31505\loch\f39 0.916590}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 Purchasing power of the dollar for 2009 relative to 2002 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3017489 \hich\af40\dbch\af31505\loch\f40 =}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39  0.874126
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid15806021 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39 The dollar in 2006 could purchase only 91.7% of what it could purchase in 2002. In 2009, the dollar could purchase \hich\af39\dbch\af31505\loch\f39 even less }{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\insrsid3017489 \u-8188\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3017489 \hich\af39\dbch\af31505\loch\f39  about 87.4% of what it could purchase in 2002.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0ed
37d066f5d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}