﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>HTML DOM Review</title>
	<style>
		#tsize {
			font-size: 2.5em;
			font-family: "Courier New", Courier, monospace;
			float:left;
			padding: 5px;
			width: 48%;
			display: block;
		}
		#result {display: block;
					width: 48%;
					float:right;}
	</style>
</head>
<body>
<h1>Create a DOM tree based on HTML code below:</h1>
<div  id="tsize">
<pre>
  &lt;html&gt;
    &lt;head&gt;
      &lt;title&gt;DOM Exercise&lt;/title&gt;
    &lt;/head&gt;

  &lt;body&gt;
      &lt;h1&gt;Create a Tree&lt;/h1&gt;
      &lt;h2 style=&quot;color:blue&quot;&gt;Include:&lt;/h2&gt;
      &lt;section id=&quot;list&quot;&gt;
          Nodes, Attributes and Values
      &lt;/section&gt;
      &lt;p&gt;&lt;img src=&quot;DOMImage.jpg&quot;&nbsp;/&gt;&lt;/p&gt;
      &lt;a href=&quot;mobile.htm&quot;&gt;
          Link to Review
      &lt;/a&gt;
  &lt;/body&gt;
  &lt;/html&gt;
</pre>
</div>
<div id="result">
	<img src="codeImages/domResult.png" width="100%" />
</div>
</body>
</html>
