<html>
	<head>
		<style>
			body {
				text-align: center;
				border :5px solid black;
				padding :5px;
				margin :10px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-color: silver;
			}	
			img{
				float: left;
				border:2px solid black;
			}			
			#id3{
				position: center;
			}
			a:link{
				color: #85DCB;
			}
			a:hover{
				color:#E8A87C;
			}
			a:visited{
				color:black;
			}
		</style>
		<script>
			function Validate(){
				var rating = document.getElementById("validate").value;
				var isValid = true;
				
				if (rating < 0 || rating == ""){
					document.getElementById("error").innerHTML = "enter a valid rating";
					isValid = false;
				}
				
				if (isValid == true) {
					document.getElementById("check").submit();
				}
			}
		</script>
		<title>
			Joker Summary
		</title>
	</head>
	<center><body>
		<p><u><b>Welcome to the movie summary of <i>Jurassic World</i> </u></b><p>
		<image src = "Jurassic world.JFIF" height = "400" Width = "250">
		<p>
			This movie is about a park out in the distant seas. The goal of the people running the park is to revive
			the jurassic experience after the outbreak in the previous jurassic park movies. They want to show the
			public that these dinosaurs can be tamed and provide a fun family experience for all. However, they think
			they can breed hybrid dinosaurs with no concequences - they were wrong to thing suck. The I-rex breaks out
			of its cage and causes trouble for the entire park, forcing everyone to evacuate the new park. The main
			characters - with the help of some dino friends - manage to take down the I-rex and save the park from
			total anhiliation.
		</p>
		<p>
		<table border ="1">
			<th> People </th>
			<th> What they say about it </th>
			<th> Rating </th>
			<tr>
				<td> Joshua </td>
				<td> Amazing! This movie was worth the wait. I felt like I was really in the park, thats how live the cinematics were! </td>
				<td> 5/5 </td>
			</tr>
			<tr>
				<td> Kush </td>
				<td> They managed to live up to the reputation of the first three movies. Really happy to see this movie, would watch again anyday </td>
				<td> 5/5 </td>
			</tr>
			<tr>
				<td> Steven </td>
				<td> Fantastic film, there is no way anyone can hate this movie, it was full of nostalgia!</td>
				<td> 5/5 </td>
			</tr>
			<tr>
				<td> Jainam </td>
				<td> I love dinosaurs so ofcourse I absolultly loved this movie! </td>
				<td> 5/5 </td>
			</tr>
		</table>
			
		</p>
		
		<form>
			<input type = "button" value = "Click here to go home" onclick = "Validate()" id = "check"> 
			<br>
			Your rating? <input type = "number" id = "validate">
			<p id = "error"> </p>
		</form>
	</body></center>



</html>