<html>
	<head>
		<style>
			body {
				text-align: center;
				border :5px solid black;
				padding :5px;
				margin :10px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-color: silver;
			}	
			img{
				float: left;
				border:2px solid black;
			}			
			#id3{
				position: center;
			}
			a:link{
				color: #85DCB;
			}
			a:hover{
				color:#E8A87C;
			}
			a:visited{
				color:black;
			}
		</style>
		<script>
			function Validate(){
				var rating = document.getElementById("validate").value;
				var isValid = true;
				
				if (rating < 0 || rating == ""){
					document.getElementById("error").innerHTML = "enter a valid rating";
					isValid = false;
				}
				
				if (isValid == true) {
					document.getElementById("check").submit();
				}
			}
		</script>
		<title>
			Joker Summary
		</title>
	</head>
	<center><body>
		<p id = "id2"><u><b>Welcome to the movie summary of <i>Joker</i> </u></b></p>
		<image src = "Joker.JFIF" height = "400" Width = "250">
		<p id = "id1">
			This movie is about a man named Arthur. The audience not just sees but experiences what it
			is like to live a poor life in Gotham City. Arthur starts off as a confused and depressed,
			mentally ill person. As the film goes on, the character soon wake up to his own reality, that
			he didn't want to behave how others wanted him to but instead, how he wanted to. He continues
			to act out in various ways, mostly consisting of killing everyone close to him. At the end of
			the film, Arthur - now known as "Joker" - kills late night talk show host Murray. This triggers
			an outbreak in Gotham as every poor person begins to burn the city down and commit crimes out of
			rebellion for the rich. As the city burns, the Joker is crowned as the leader for the cult and all
			law and order is destroyed.
		</p>
		<p>
		<table border ="1">
			<th> People </th>
			<th> What they say about it </th>
			<th> Rating </th>
			<tr>
				<td> Joshua </td>
				<td> WOW! This movie was really good. I felt connected to the emotions of the character of Joker so much! </td>
				<td> 5/5 </td>
			</tr>
			<tr>
				<td> Kush </td>
				<td> What a film! Absolute art, some scenes seems confusing but in the end it left me with goosebumps. Has a powerful message behind it too! </td>
				<td> 4.5/5 </td>
			</tr>
			<tr>
				<td> Steven </td>
				<td> A masterpiece... no other words needed </td>
				<td> 5/5 </td>
			</tr>
			<tr>
				<td> Jainam </td>
				<td> The actor isn't as good as the actor for the previous joker but he is still good, I loved this movie </td>
				<td> 4/5 </td>
			</tr>
		</table>
			
		</p>
		
		<form>
			<input type = "button" value = "Click here to go home" onclick = "Validate()" id = "check"> 
			<br>
			Your rating? <input type = "number" id = "validate">
			<p id = "error"> </p>
		</form>
		
	</body></center>



</html>