<html>

	<head>
		<title> About Me </title>
		<style>
			body {
				background-color : pink;
			}
			#p1 {
				border : 3px double blue;
				margin : 0px 2px 5px 2px;
				padding : 2px 2px 2px 2px;
			}
			table {
				float : left;
			}
		</style>
	</head>
	
	<body>
		<p id = "p1">
		My name is <b>Kush Patel</b> <br>
		I am an only child <br>
		I was born in <i>2001</i> in India<br>
		I came to canada in 2006<br>
		I have some hobbies of mine to share with you<br>
		<p> Hobbies and when I started to develop real interest in them <p>
		</p>
		<table border ="10">
			<tr>
				<th> Hobby </th>
				<th> When it started </th>
				<th> Still An Interest? </th>
			</tr>
			
			<tr>
				<td> Playing Video Games </td>
				<td> Since I was 4 </td>
				<td> Yes </td>
			</tr>
			
			<tr>
				<td> Watching movies </td>
				<td> Since I was 4 </td>
				<td> Yes </td>
			</tr>
			
			<tr>
				<td> Rewatching old Bollywood movies </td>
				<td> A few months ago </td>
				<td> Yes </td>
			</tr>
			
			<tr>
				<td> Watching tv shows </td>
				<td> Since grade 9 </td>
				<td> Yes </td>
			</tr>
			
			<tr>
				<td> Watching anime </td>
				<td> Last year </td>
				<td> Yes </td>
			</tr>
			
			<tr>
				<td> Solving Rubik's Cubes </td>
				<td> Since grade 8 </td>
				<td> Not really </td>
			</tr>
		</table>
		
		<form action = "My Dreams.html" method = "post">
		
			<input type = "Submit" value = "Go to second page"> 
		
		</form>
		
		</body>

</html>