<html>

	<head>
		<title> My Dreams </title>
		<style>
			body {
				background-color: green;
			}
			#p1{
				color : blue;
			}
			#p2{
				color : red;
			}
			#p3{
				color : pink;
			}
			#p4{
				color : orange;
			}
		</style>
	</head>
	
	<body>
		<p id = "p1">Some of my <b>dreams</b> include: </p>
		<p id = "p2">1) Getting my Computer Programmer diploma </p>
		<p id = "p3">2) Finding a good job for a steady source of income to make a living off of</p>
		<p id = "p4">3) To have a healthy family</p>
		<img src = "dreams.jpg">
	</body>


</html>