<html>
	<head>
		<style>
			#para2{
				color:red;
			}
		</style>
	</head>
	<body>
		<h1> This is Javascript demo</h1>
		<p id ="para1"> This is a paragraph1</p>
		
		<p id= "para3"> This is para 3</p>
		<script>
			document.write("hello<br>");
			document.write("how are you ?");
			/*document.getElementById("para2").innerHTML="This is para2"
			console.log("This is console log");*/
			alert("This is alert");
			var a=10.5;
			var b=20;
			var c="This is variable c";
			var d ="Hello" + 2+2;//Hello22
			var e =2+2+"Hello" ;//4Hello
			document.write ("<br>Value of var a is " +a);
			document.write ("<br>Value of var b is " +b);
			document.write ("<br>Value of var c is " +c);
			document.write ("<br>Value of var d is " +d);
			document.write ("<br>Value of adding two variable is  " +(a+b));
		</script>
		<p id ="para2"> </p>
		<script>
			document.getElementById("para2").innerHTML="This is para2"
		</script>
	</body>
	
</html>