<html>
	<head>
		<title>
		Grade book:
		</title>
		<style>
			
		</style>
	</head>
	<body>
		FirstName : <input type = "text" id = "fname"> <br><br>
		LastName : <input type = "text" id = "lname"> <br><br>
		Marks 1: <input type = "number" id = "m1"> <br><br>
		Marks 2: <input type = "number" id = "m2"> <br><br>
		Marks 3: <input type = "number" id = "m3"> <br><br>
		<button id = "b1" onclick = "validateTxt()"> Validate </button>
		<button id = "b2" onclick = "printResult()"> Print Result </button>
		<p id = "result1"> </p>
		<p id = "result2"> </p>
		<p id = "result3"> </p>
		<p id = "result4"> </p>
		<p id = "result5"> </p>
		<br>
		<p id = "result6"> </p>
		<p id = "result7"> </p>
		
		<script>
			function validateTxt(){
				
				var temp1 = document.getElementById("fname").value;
				if (temp1 == ""){
					document.getElementById("result1").innerHTML = "First name is required";
				}
				
				var temp2 = document.getElementById("lname").value;
				if (temp2 == ""){
					document.getElementById("result2").innerHTML = "Last name is required";
				}
				
				var temp3 = document.getElementById("m1").value;
				if (temp3 == ""){
					document.getElementById("result3").innerHTML = "Marks must be entered";
				}else if ((temp3 > 100) || (temp3 < 0)){
					document.getElementById("result3").innerHTML = "Marks must be between 0-100";
				}
				
				var temp4 = document.getElementById("m2").value;
				if (temp4 == ""){
					document.getElementById("result4").innerHTML = "Marks must be entered";
				}else if ((temp4 > 100) || (temp4 < 0)){
					document.getElementById("result4").innerHTML = "Marks must be between 0-100";
				}
				
				var temp5 = document.getElementById("m3").value;
				if (temp5 == ""){
					document.getElementById("result5").innerHTML = "Marks must be entered";
				}else if ((temp5 > 100) || (temp5 < 0)){
					document.getElementById("result5").innerHTML = "Marks must be between 0-100";
				}
			}
			
			function printResult(){
				var mark1=parseInt(document.getElementById("m1").value);
				var mark2=parseInt(document.getElementById("m2").value);
				var mark3=parseInt(document.getElementById("m3").value);
				var average = (mark1 + mark2 + mark3)/3;
				console.log("average is: " + average); 
				if (average >= 90) {
					document.getElementById("result6").innerHTML = "Awesome";
				}else if (average >= 80) {
					document.getElementById("result6").innerHTML = "Verygood";
				}else if (average >= 50) {
					document.getElementById("result6").innerHTML = "Ok";
				}else {
					document.getElementById("result6").innerHTML = "Fail";
				}
				document.getElementById("result7").innerHTML = "Average is: " + average;
			}
		</script>
		
	</body>
</html>